MONGO_URI="mongodb+srv://mayursatkar2001:pass123@cluster0.oji3gky.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
ADMINPASSWORD = Royalty@8705
USERPASSWORD = fitness143
TOKEN = ROYALTY-FITNESS-CLUB